# TetraLeague.Overlay

./: .gitignore  Dockerfile  ImageGenerator.cs  Program.cs  README.md  TetraLeague.Overlay.sln  TetraLeagueOverlay.csproj  TetraLeagueOverlay.http
Api/: ApiBase.cs  ApiResponse.cs  TetraLeagueApi.cs  TetrioApi.cs
Api/Models/: ApiRecord.cs  Blitz.cs  QuickPlay.cs  Sprint.cs  TetraLeague.cs  ZenithRecords.cs
Controllers/: BaseController.cs  BlitzController.cs  SprintController.cs  TetraLeagueController.cs  ZenithController.cs
Properties/: launchSettings.json
TetraLeague.Overlay/: Dockerfile  ImageGenerator.cs  Program.cs  RankHelper.cs  TetraLeague.Overlay.csproj
TetraLeague.Overlay.Network/: TetraLeague.Overlay.Network.csproj
TetraLeague.Overlay.Network/Api/: ApiBase.cs  ApiResponse.cs  TetrioApi.cs
TetraLeague.Overlay.Network/Api/Models/: ApiRecord.cs  Blitz.cs  QuickPlay.cs  Sprint.cs  Summary.cs  TetraLeague.cs  TetrioUser.cs  ZenithRecords.cs
TetraLeague.Overlay/Controllers/: BaseController.cs  BlitzController.cs  MinControllerBase.cs  SprintController.cs  TetraLeagueController.cs  TourneyController.cs  ZenithController.cs
TetraLeague.Overlay/Generator/: BaseImageGenerator.cs  SinglePlayerImageGenerator.cs  TetraLeagueImageGenerator.cs  ZenithImageGenerator.cs
TetraLeague.Overlay/Web/: league.html  overlay.html  slide.html
TetraLeague.Overlay/wwwroot/web/: blitz.html  league.html  slide.html  splits.html  sprint.html  zenith.html
TetraLeague.Overlay/wwwroot/web/res/: league.css
TetraLeague.Overlay/wwwroot/web/res/css/: base.css  blitz.css  splits.css  zenith.css
TetraLeague.Overlay/wwwroot/web/res/js/: base.js  blitz.js  league.js  splits.js  sprint.js  zenith.js
Web/: index.html  overlay.html  slide.html
