<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>TetraLeague.Overlay</AssemblyName>
        <RootNamespace>TetraLeague.Overlay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="Web\overlay.html" />
      <Content Include="Web\overlay.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Web\slide.html" />
      <Content Include="Web\slide.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Web\main.js" />
      <None Remove="Resources\leaderboard1.png" />
      <None Remove="Resources\z.png" />
      <None Remove="Resources\error.png" />
      <None Remove="Resources\allspin.png" />
      <None Remove="Resources\doublehole.png" />
      <None Remove="Resources\duo.png" />
      <None Remove="Resources\expert.png" />
      <None Remove="Resources\gravity.png" />
      <None Remove="Resources\invisible.png" />
      <None Remove="Resources\messy.png" />
      <None Remove="Resources\nohold.png" />
      <None Remove="Resources\volatile.png" />
      <Content Update="Web\slide.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\a.png" />
      <None Remove="Resources\a+.png" />
      <None Remove="Resources\a-.png" />
      <None Remove="Resources\b.png" />
      <None Remove="Resources\b+.png" />
      <None Remove="Resources\b-.png" />
      <None Remove="Resources\c.png" />
      <None Remove="Resources\c+.png" />
      <None Remove="Resources\c-.png" />
      <None Remove="Resources\cr.ttf" />
      <None Remove="Resources\d.png" />
      <None Remove="Resources\d+.png" />
      <None Remove="Resources\s.png" />
      <None Remove="Resources\s+.png" />
      <None Remove="Resources\s-.png" />
      <None Remove="Resources\ss.png" />
      <None Remove="Resources\u.png" />
      <None Remove="Resources\x.png" />
      <None Remove="Resources\x+.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraLeague.Overlay.Network\TetraLeague.Overlay.Network.csproj" />
    </ItemGroup>

</Project>